<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<body>
  

<!-- header starts -->
<div class="header">
    <div class="header__left">
        <img src="https://z-m-scontent.fbni1-1.fna.fbcdn.net/v/t1.15752-9/429723867_1423119435300556_3568262386194693038_n.jpg?stp=cp0_dst-jpg_e15_q65_s851x315&_nc_cat=107&ccb=1-7&_nc_sid=b65b05&efg=eyJpIjoibyJ9&_nc_eui2=AeHbprv48ZIAw2krFX_x6z8VqlDX2iwnhhKqUNfaLCeGEumhF_NJp0noROHRSZk-XzFa3GkXU3tqwNA22Uru8ORM&_nc_ohc=aiiMpcE97-kAX8jav4j&_nc_ad=z-m&_nc_cid=1361&_nc_eh=b1dbee8abb3f8c1892c7e5dbb89ead1d&_nc_rml=0&_nc_ht=z-m-scontent.fbni1-1.fna&oh=03_AdTulWXNGOMQMQ8fyubpF4RCVZG0Nx3z_lO2CTyUPX8JIg&oe=65FFADBA" alt="" />
        <div class="header__input">
            <span class="material-icons"> search </span>
            <input type="text" placeholder="Search Facebook" />
        </div>
    </div>

    <div class="header__middle">
        <div class="header__option active">
            <span class="material-icons"> home </span>
        </div>
        <div class="header__option">
            <span class="material-icons"> flag </span>
        </div>
        <div class="header__option">
            <span class="material-icons"> subscriptions </span>
        </div>
        <div class="header__option">
            <span class="material-icons"> storefront </span>
        </div>
        <div class="header__option">
            <span class="material-icons"> supervised_user_circle </span>
        </div>
    </div>

    <div class="header__right">
        <div class="header__info">
            <img class="user__avatar"
                src="https://z-m-scontent.fbni1-2.fna.fbcdn.net/v/t39.30808-1/341069160_3464262633851709_2070764913663364988_n.jpg?stp=cp0_dst-jpg_e15_p64x64_q65&_nc_cat=106&ccb=1-7&_nc_sid=4da83f&efg=eyJpIjoibyJ9&_nc_eui2=AeF6eYu3NjE5bwSynV2U4LYYTAsPR58BCutMCw9HnwEK6-Y0loqKKuXiY8MnXNeX60mz0stOm8SLesGlg-CYjV0C&_nc_ohc=NcSBmM7mcLwAX_rgOtT&_nc_ad=z-m&_nc_cid=1361&_nc_eh=b1dbee8abb3f8c1892c7e5dbb89ead1d&_nc_rml=0&_nc_ht=z-m-scontent.fbni1-2.fna&oh=00_AfCX-RQR03rtkL1WRWrd3dAbc4EmWV4LvF4FOQaAsV36FQ&oe=65DD3112"
                alt="" />
            <h4>Oluleye Treasure</h4>
        </div>
        <span class="material-icons"> add </span>
        <span class="material-icons"> forum </span>
        <span class="material-icons"> notifications_active </span>
        <span class="material-icons"> expand_more </span>
    </div>
</div>
<!-- header ends -->

<!-- main body starts -->
<div class="main__body">
    <!-- sidebar starts -->
    <div class="sidebar">
        <div class="sidebarRow">
            <img class="user__avatar"
                src="https://z-m-scontent.fbni1-2.fna.fbcdn.net/v/t39.30808-1/341069160_3464262633851709_2070764913663364988_n.jpg?stp=cp0_dst-jpg_e15_p64x64_q65&_nc_cat=106&ccb=1-7&_nc_sid=4da83f&efg=eyJpIjoibyJ9&_nc_eui2=AeF6eYu3NjE5bwSynV2U4LYYTAsPR58BCutMCw9HnwEK6-Y0loqKKuXiY8MnXNeX60mz0stOm8SLesGlg-CYjV0C&_nc_ohc=NcSBmM7mcLwAX_rgOtT&_nc_ad=z-m&_nc_cid=1361&_nc_eh=b1dbee8abb3f8c1892c7e5dbb89ead1d&_nc_rml=0&_nc_ht=z-m-scontent.fbni1-2.fna&oh=00_AfCX-RQR03rtkL1WRWrd3dAbc4EmWV4LvF4FOQaAsV36FQ&oe=65DD3112"
                alt="" />
            <h4>Oluleye Treasure</h4>
        </div>

        <div class="sidebarRow">
            <span class="material-icons"> local_hospital </span>
            <h4>Covid - 19 Information Center</h4>
        </div>

        <div class="sidebarRow">
            <span class="material-icons"> emoji_flags </span>
            <h4>Pages</h4>
        </div>

        <div class="sidebarRow">
            <span class="material-icons"> people </span>
            <h4>People</h4>
        </div>

        <div class="sidebarRow">
            <span class="material-icons"> chat </span>
            <h4>Messenger</h4>
        </div>

        <div class="sidebarRow">
            <span class="material-icons"> storefront </span>
            <h4>Marketplace</h4>
        </div>

        <div class="sidebarRow">
            <span class="material-icons"> video_library </span>
            <h4>Videos</h4>
        </div>

        <div class="sidebarRow">
            <span class="material-icons"> expand_more </span>
            <h4>More</h4>
            <div class="sidebarRow">
              <span class="material-icons">chat</span>
            </div>
        </div>
    </div>
    <!-- sidebar ends -->

    <div class="feed">
        <div class="storyReel">
            <!-- story starts -->
            <div style="
          background-image: url('https://z-m-scontent.flos3-2.fna.fbcdn.net/v/t1.15752-9/428993303_1437399980486780_2091283416540251044_n.jpg?stp=cp0_dst-jpg_e15_q65_s552x414&_nc_cat=110&ccb=1-7&_nc_sid=b65b05&efg=eyJpIjoibyJ9&_nc_eui2=AeE05CnjJLSVGQ66O9wLW8qWfCgHKyY27CN8KAcrJjbsIzzF_dPlpDCN6R0-gDgmGStBc78ulE34V4sxSLO7ck3m&_nc_ohc=hwWw2FqMLYoAX8Jj7C4&_nc_ad=z-m&_nc_cid=1361&_nc_eh=b1dbee8abb3f8c1892c7e5dbb89ead1d&_nc_rml=0&_nc_ht=z-m-scontent.flos3-2.fna&oh=03_AdTsMcKRdb4twIR6eRPk5M8Ot1BSaGtUmIdYkcgJBLJ-Yw&oe=65FFD64A');
        " class="story">
                <img class="user__avatar story__avatar"
                    src="https://z-m-scontent.fbni1-2.fna.fbcdn.net/v/t39.30808-6/341069160_3464262633851709_2070764913663364988_n.jpg?stp=cp0_dst-jpg_e15_p320x320_q65&_nc_cat=106&ccb=1-7&_nc_sid=fa004d&efg=eyJpIjoibyJ9&_nc_eui2=AeF6eYu3NjE5bwSynV2U4LYYTAsPR58BCutMCw9HnwEK6-Y0loqKKuXiY8MnXNeX60mz0stOm8SLesGlg-CYjV0C&_nc_ohc=NcSBmM7mcLwAX_rgOtT&_nc_ad=z-m&_nc_cid=1361&_nc_eh=b1dbee8abb3f8c1892c7e5dbb89ead1d&_nc_zt=23&_nc_rml=0&_nc_ht=z-m-scontent.fbni1-2.fna&oh=00_AfAzyk5T91FMLrNAYwLIxMYxPHL-WKs9dUyzD0MHLZPyAQ&oe=65DE3A94" alt="" />
                <h4>Oluleye <br> Treasure</h4>
            </div>
            <!-- story ends -->

            <!-- story starts -->
            <div style="
          background-image: url('https://cellularnews.com/wp-content/uploads/2020/04/Delete-photo-337x600.jpg');
        " class="story">
                <img class="user__avatar story__avatar"
                    src="https://image.freepik.com/free-vector/businessman-avatar-cartoon-character-profile_18591-50584.jpg"
                    alt="" />
                <h4>Somanath Goudar</h4>
            </div>
            <!-- story ends -->

            <!-- story starts -->
            <div style="
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBHC2s4NFdzXEsVzvBPGjkrSePQa-8XFuNtQ&usqp=CAU');
        " class="story">
                <img class="user__avatar story__avatar"
                    src="https://z-m-scontent.fbni1-1.fna.fbcdn.net/v/t1.6435-1/173719154_2957153624568773_4625726024755000574_n.jpg?stp=cp0_dst-jpg_e15_p64x64_q65&_nc_cat=111&ccb=1-7&_nc_sid=db1b99&efg=eyJpIjoibyJ9&_nc_eui2=AeH2XY-GnkXIjCiq7T_s-qPAN6KWEUi3uEg3opYRSLe4SLyDy2Gp7t1wH1l62OHHb-BD_iog4NvLuHImnp0N9J4-&_nc_ohc=-5fr81816DUAX-lNAyg&_nc_ad=z-m&_nc_cid=1361&_nc_eh=b1dbee8abb3f8c1892c7e5dbb89ead1d&_nc_rml=0&_nc_ht=z-m-scontent.fbni1-1.fna&oh=00_AfCfIW2PIhOTvVcLUSDVuWHJM0csM7YU23DLIUdsy-zsVQ&oe=65FFEB03"
                    alt="" />
                <h4>Matthew Ogar</h4>
            </div>
            <!-- story ends -->

            <!-- story starts -->
            <div style="
          background-image: url('https://z-m-scontent.fbni1-2.fna.fbcdn.net/v/t39.30808-1/417548834_323927060615245_4825387674427271058_n.jpg?stp=c0.0.64.64a_cp0_dst-jpg_e15_p64x64_q65&_nc_cat=101&ccb=1-7&_nc_sid=4da83f&efg=eyJpIjoibyJ9&_nc_eui2=AeH0ffE5WG_lfvoyYFVxPCcSVTgkMdB5ewNVOCQx0Hl7A6B7V5rytVmWs1GhfokjtlEHXSX5MhaIIExYhRurdeYW&_nc_ohc=oR378Na_GcYAX-D_cYZ&_nc_ad=z-m&_nc_cid=1361&_nc_eh=b1dbee8abb3f8c1892c7e5dbb89ead1d&_nc_rml=0&_nc_ht=z-m-scontent.fbni1-2.fna&oh=00_AfAvq-TsEjaUCcQ8iKg7vYZE_SxlcuQL72-SD9w2fH9LvA&oe=65DCA274');
        " class="story">
                <img class="user__avatar story__avatar"
                    src="https://z-m-scontent.fbni1-2.fna.fbcdn.net/v/t39.30808-1/417548834_323927060615245_4825387674427271058_n.jpg?stp=c0.0.64.64a_cp0_dst-jpg_e15_p64x64_q65&_nc_cat=101&ccb=1-7&_nc_sid=4da83f&efg=eyJpIjoibyJ9&_nc_eui2=AeH0ffE5WG_lfvoyYFVxPCcSVTgkMdB5ewNVOCQx0Hl7A6B7V5rytVmWs1GhfokjtlEHXSX5MhaIIExYhRurdeYW&_nc_ohc=oR378Na_GcYAX-D_cYZ&_nc_ad=z-m&_nc_cid=1361&_nc_eh=b1dbee8abb3f8c1892c7e5dbb89ead1d&_nc_rml=0&_nc_ht=z-m-scontent.fbni1-2.fna&oh=00_AfAvq-TsEjaUCcQ8iKg7vYZE_SxlcuQL72-SD9w2fH9LvA&oe=65DCA274"
                    alt="" />
                <h4>Oluwayose Samuel</h4>
            </div>
            <!-- story ends -->

            <!-- story starts -->
            <div style="
          background-image: url('https://cellularnews.com/wp-content/uploads/2020/04/Delete-photo-337x600.jpg');
        " class="story">
                <img class="user__avatar story__avatar"
                    src="https://image.freepik.com/free-vector/businessman-avatar-cartoon-character-profile_18591-50584.jpg"
                    alt="" />
                <h4>Somanath Goudar</h4>
            </div>
            <!-- story ends -->

            <!-- story starts -->
            <div style="
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBHC2s4NFdzXEsVzvBPGjkrSePQa-8XFuNtQ&usqp=CAU');
        " class="story">
                <img class="user__avatar story__avatar"
                    src="https://image.freepik.com/free-vector/businessman-avatar-cartoon-character-profile_18591-50584.jpg"
                    alt="" />
                <h4>Somanath Goudar</h4>
            </div>
            <!-- story ends -->
        </div>

        <!-- message sender starts -->
        <div class="messageSender">
            <div class="messageSender__top">
                <img class="user__avatar"
                    src="https://z-m-scontent.fbni1-2.fna.fbcdn.net/v/t39.30808-1/341069160_3464262633851709_2070764913663364988_n.jpg?stp=cp0_dst-jpg_e15_p64x64_q65&_nc_cat=106&ccb=1-7&_nc_sid=4da83f&efg=eyJpIjoibyJ9&_nc_eui2=AeF6eYu3NjE5bwSynV2U4LYYTAsPR58BCutMCw9HnwEK6-Y0loqKKuXiY8MnXNeX60mz0stOm8SLesGlg-CYjV0C&_nc_ohc=NcSBmM7mcLwAX_rgOtT&_nc_ad=z-m&_nc_cid=1361&_nc_eh=b1dbee8abb3f8c1892c7e5dbb89ead1d&_nc_rml=0&_nc_ht=z-m-scontent.fbni1-2.fna&oh=00_AfCX-RQR03rtkL1WRWrd3dAbc4EmWV4LvF4FOQaAsV36FQ&oe=65DD3112"
                    alt="" />
                <form>
                    <input class="messageSender__input" placeholder="What's on your mind?" type="text" />
                </form>
            </div>

            <div class="messageSender__bottom">
                <div class="messageSender__option">
                    <span style="color: red" class="material-icons"> videocam </span>
                    <h3>Live</h3>
                </div>

                <div class="messageSender__option">
                    <span style="color: green" class="material-icons"> photo_library </span>
                    <h3>Photo</h3>
                </div>

                <div class="messageSender__option">
                    <span style="color: orange" class="material-icons"> insert_emoticon </span>
                    <h3>Feeling</h3>
                </div>
            </div>
        </div>
        <!-- message sender ends -->

        <!-- post starts -->
        <div class="post">
            <div class="post__top">
                <img class="user__avatar post__avatar"
                    src="https://image.freepik.com/free-vector/businessman-avatar-cartoon-character-profile_18591-50584.jpg"
                    alt="" />
                <div class="post__topInfo">
                    <h3>Somanath Goudar</h3>
                    <p>25 April at 20:30</p>
                </div>
            </div>

            <div class="post__bottom">
                <p>Message</p>
            </div>

            <div class="post__image">
                <img src="https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
                    alt="" />
            </div>

            <div class="post__options">
                <div class="post__option">
                    <span class="material-icons"> thumb_up </span>
                    <p>Like</p>
                </div>

                <div class="post__option">
                    <span class="material-icons"> chat_bubble_outline </span>
                    <p>Comment</p>
                </div>

                <div class="post__option">
                    <span class="material-icons"> near_me </span>
                    <p>Share</p>
                </div>
            </div>
        </div>
        <!-- post ends -->

        <!-- post starts -->
        <div class="post">
            <div class="post__top">
                <img class="user__avatar post__avatar"
                    src="https://image.freepik.com/free-vector/businessman-avatar-cartoon-character-profile_18591-50584.jpg"
                    alt="" />
                <div class="post__topInfo">
                    <h3>Somanath Goudar</h3>
                    <p>25 April at 20:30</p>
                </div>
            </div>

            <div class="post__bottom">
                <p>Post Without Image</p>
            </div>

            <div class="post__options">
                <div class="post__option">
                    <span class="material-icons"> thumb_up </span>
                    <p>Like</p>
                </div>

                <div class="post__option">
                    <span class="material-icons"> chat_bubble_outline </span>
                    <p>Comment</p>
                </div>

                <div class="post__option">
                    <span class="material-icons"> near_me </span>
                    <p>Share</p>
                </div>
            </div>
        </div>
        <!-- post ends -->

        <!-- post starts -->
        <div class="post">
            <div class="post__top">
                <img class="user__avatar post__avatar"
                    src="https://image.freepik.com/free-vector/businessman-avatar-cartoon-character-profile_18591-50584.jpg"
                    alt="" />
                <div class="post__topInfo">
                    <h3>Somanath Goudar</h3>
                    <p>25 April at 20:30</p>
                </div>
            </div>

            <div class="post__bottom">
                <p>Message</p>
            </div>

            <div class="post__image">
                <img src="https://wallpapercave.com/wp/wp7357832.jpg" alt="" />
            </div>

            <div class="post__options">
                <div class="post__option">
                    <span class="material-icons"> thumb_up </span>
                    <p>Like</p>
                </div>

                <div class="post__option">
                    <span class="material-icons"> chat_bubble_outline </span>
                    <p>Comment</p>
                </div>

                <div class="post__option">
                    <span class="material-icons"> near_me </span>
                    <p>Share</p>
                </div>
            </div>
        </div>
        <!-- post ends -->
    </div>
    <!-- feed ends -->

    <!-- main body ends -->

    <div id="fb-root"></div>
  </body>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0"
        nonce="zUxEq08J"></script>

     <style>
        * {
  margin: 0;
  box-sizing: border-box;
}

.header__left img {
  height: 40px;
}

.user__avatar {
  border-radius: 50%;
  width: 45px;
}

.header {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  background-color: white;
  z-index: 100;
  top: 0;
  box-shadow: 0 5px 8px -9px rgba(0, 0, 0, 0.75);
}

.header__left {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header__input {
  display: flex;
  align-items: center;
  background-color: #eff2f5;
  padding: 10px;
  margin-left: 10px;
  border-radius: 999px;
}

.header__input input {
  border: none;
  background-color: transparent;
  outline-width: 0;
}

.header__middle {
  display: flex;
  flex: 1;
  justify-content: center;
}

.header__option .material-icons {
  font-size: xx-large;
  color: gray;
}

.header__option:hover .material-icons {
  color: #2e81f4;
}

.header__option {
  display: flex;
  align-items: center;
  padding: 0 30px;
  cursor: pointer;
}

.header__option.active .material-icons {
  color: #2e81f4;
}

.header__option.active {
  border-bottom: 4px solid #2e81f4;
}

.header__option:hover {
  background-color: #eff2f5;
  border-radius: 10px;
  align-items: center;
  padding: 0 30px;
  border-bottom: none;
}

.header__info {
  display: flex;
  align-items: center;
}

.header__info h4 {
  margin-left: 10px;
}

.header__right {
  display: flex;
  align-items: center;
}

.header__right .material-icons {
  color: gray;
  margin: 0 10px;
}

.header__right .material-icons:hover {
  cursor: pointer;
}

/* sidebar  */

.sidebarRow {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.sidebarRow:hover {
  background-color: lightgray;
  border-radius: 10px;
}

.sidebarRow h4 {
  margin-left: 20px;
  font-weight: 600;
}

.sidebarRow .material-icons {
  font-size: xx-large;
  color: #2e81f4;
}

/* story */
.story {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 120px;
  height: 200px;
  box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  margin-right: 10px;
  transition: transform 100ms ease-in;
  cursor: pointer;
}

.story:hover {
  transform: scale(1.07);
}

.story__avatar {
  margin: 10px;
  color: blue;
}

.story h4 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}

.storyReel {
  padding: 10px 0;
  display: flex;
}

.main__body {
  display: flex;
}

body {
  background-color: #f1f2f5;
}

.feed {
  flex: 1;
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar {
  padding: 25px 10px;
  flex: 0.33;
}

/* message sender */

.messageSender {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75);
  width: 100%;
}

.messageSender__top {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eff2f5;
  padding: 15px;
}

.messageSender__top form {
  flex: 1;
  display: flex;
}

.messageSender__top form input {
  flex: 1;
  outline-width: 0;
  border: none;
  padding: 15px 20px;
  margin: 0 10px;
  border-radius: 999px;
  background-color: #eff2f5;
}

.messageSender__bottom {
  display: flex;
  justify-content: space-evenly;
}

.messageSender__option {
  padding: 8px;
  display: flex;
  align-items: center;
  color: gray;
  margin: 5px;
}

.messageSender__option h3 {
  font-size: medium;
  margin-left: 10px;
}

.messageSender__option:hover {
  cursor: pointer;
  background-color: #eff2f5;
  border-radius: 20px;
}

* post */

.post {
  width: 100%;
  margin-top: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75);
}

.post__image img {
  width: 100%;
}

.post__top {
  display: flex;
  position: relative;
  align-items: center;
  padding: 15px;
}

.post__avatar {
  margin-right: 10px;
}

.post__topInfo h3 {
  font-size: medium;
}

.post__topInfo p {
  font-size: small;
  color: gray;
}

.post__bottom {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px 25px;
}

.post__options {
  padding-top: 10px;
  border-top: 1px solid lightgray;
  display: flex;
  justify-content: space-evenly;
  font-size: medium;
  color: gray;
  cursor: pointer;
  padding: 15px;
}

.post__option {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  flex: 1;
}

.post__option p {
  margin-left: 10px;
}

.post__option:hover {
  background-color: #eff2f5;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .header__input input {
    display: none;
  }

  .header__middle {
    display: none;
  }

  .header__info {
    display: none;
  }

  .widgets {
    display: none;
  }

  .feed {
    margin-top: 20px;
    width: 100%;
    padding: 0;
  }

  .story h4 {
    font-size: 10px;
  }

  .story img {
    width: 40px;
  }
}

@media (min-width: 320px) {
  .storyReel {
    width: 100%;
    overflow-x: scroll;
  }
}

@media (min-width: 769px) and (max-width: 1440px) {
  /* CSS To Target 767 px width of screen */

  .feed {
    width: 50%;
    padding: 10px 50px;
  }
}
     </style>   